<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em ;

        /*lighter normal bold bolder */

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam facilis aperiam consectetur, officiis ullam aut saepe? Fugiat laudantium ab dolores! Tempora adipisci officiis natus repellendus tenetur eligendi esse nulla quod porro id sed earum iste perferendis qui, totam sit blanditiis temporibus maxime laudantium. Non, facere suscipit! Minima voluptates sint magni eos deserunt quam incidunt quibusdam itaque maxime perspiciatis rem porro fugiat cumque sed quas, velit, obcaecati officiis cum quidem. Voluptatem dicta molestias nobis ratione explicabo delectus veniam. Similique nobis temporibus inventore cum? A dolorum omnis, magni magnam aut molestiae neque eius. Corrupti inventore libero ea assumenda cumque suscipit consequatur aperiam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident totam quam odit, aperiam ullam quia! Excepturi dolorum aspernatur esse vero amet? Ea numquam eos recusandae repellendus quod? Eos nihil doloremque unde itaque asperiores pariatur praesentium officiis enim quibusdam perspiciatis, dolore quidem modi. Obcaecati incidunt esse magnam odit. Sunt, ducimus repellendus itaque sequi expedita repellat voluptas, quo esse reprehenderit eligendi cumque quis et, sit eum necessitatibus. Quaerat fugit voluptas odit asperiores veritatis repellat aliquid officiis quibusdam nesciunt laborum ipsa, aperiam recusandae corrupti vero exercitationem fugiat illo dolores eum doloremque, autem vitae? Unde quod voluptas doloribus aperiam illo. Fugiat aliquid ab cumque!</p>
</body>
</html>