<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Dancing Script', Arial, Verdana, cursive;
            font-size: 16px;
            color:black;
        }

        h1{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eligendi blanditiis, quasi sed deserunt natus cum corporis nobis ea provident debitis repellat asperiores suscipit nihil nemo impedit. Magnam, pariatur eligendi, quam temporibus fugit consequatur recusandae eius distinctio earum corporis quas voluptate sint illo nisi in laborum sed quod exercitationem? Mollitia perspiciatis, accusamus quidem iure maiores voluptates magni. Accusamus obcaecati laudantium fugit. Quisquam harum fugit natus illum a, beatae recusandae libero accusamus voluptatibus veritatis explicabo tenetur! Aliquam dolor culpa sit debitis reprehenderit facere atque minus quo sunt, illo vitae, soluta ipsam ad fugiat odit vero voluptatem provident ipsum veritatis adipisci voluptatibus.</p>
    <h2>Subtítulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic exercitationem dolorem beatae sed modi, ratione repellendus autem nam cumque excepturi cum, asperiores at odit sint tempore dolores voluptatibus ab omnis officiis vero fugit dignissimos. Error, provident. Blanditiis provident ad praesentium sequi libero unde aspernatur a, laudantium cupiditate molestias eligendi placeat.
</body>
</html>