<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love story' ;
            src: url('fontes/love\ story\ ttf.ttf') format('opentype');
            font-weight: normal; 
            font-style: normal;
            /*
            Tipor de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love story', times, serif;
            font-size: 3em;
            text-align: justify;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quasi unde et qui quaerat est sed nesciunt voluptas reprehenderit, facere quis illo possimus ipsum impedit obcaecati. Iusto id accusamus ullam veniam, atque fuga, nemo quam sed delectus, rem exercitationem repudiandae vitae eius aut facilis! Modi mollitia alias repudiandae voluptatibus! Veritatis debitis illo ab esse neque doloribus. Ratione eligendi nobis ex vero rerum cumque perspiciatis minus sunt cupiditate! Harum excepturi delectus saepe rerum molestiae itaque, maxime facere, enim unde minus quaerat modi aperiam error, reprehenderit ad fuga eius doloremque nemo eveniet provident aspernatur. Quibusdam sequi, aperiam harum ducimus exercitationem eveniet aut.</p>
</body>
</html>